@startuml
' Акторы
actor "Пользователь" as User <<user>>
actor "Ксандр" as Player <<warrior>>

actor "Гароу" as Magician <<magician>>
actor "Вуль Гуль" as Barbarian_g_0 <<barbarian>>
actor "Вуль Гуль" as Barbarian_g_1 <<barbarian>>
actor "Буг Булюль" as Bard_g_0_v_0 <<bard>>
actor "Буг Булюль" as Bard_g_0_v_1 <<bard>>
actor "Буг Булюль" as Bard_g_1_v_0 <<bard>>
actor "Буг Булюль" as Bard_g_1_v_1 <<bard>>
actor "Сайрекс" as Sirex_g_0_v_0_b_0 <<boss>>
actor "Сайрекс" as Sirex_g_0_v_1_b_0 <<boss>>
actor "Сайрекс" as Sirex_g_0_v_1_b_1 <<boss>>
actor "Сайрекс" as Sirex_g_1_v_0_b_0 <<boss>>
actor "Сайрекс" as Sirex_g_1_v_1_b_0 <<boss>>
actor "Сайрекс" as Sirex_g_1_v_1_b_1 <<boss>>
actor "Сайрекс" as Sirex_g_0_v_0_b_0_dop <<boss>>
actor "Сайрекс" as Sirex_g_1_v_0_b_0_dop <<boss>>
'Варианты использования Регистрация
usecase "Аккаунт создан" as R_UC1
usecase "Выполнен вход в аккаунт" as R_UC2


'Связи акторов Регистрация
User ..> R_UC1: Регистрация, создание аккаунта, если его пока нет
User ..> R_UC2: Если есть аккаунт, можно сразу в него войти
R_UC1 ..> R_UC2: Вход в созданный аккаунт
R_UC2 ..> Player: Начало игры

' Варианты использования 1 Ветка
package "1 Сцена" {
usecase "Игра окончена" as B1_UC1
usecase "Ксандр убил Гароу" as B1_UC2
usecase "Ксандр и Гароу снова друзья, оба живы" as B1_UC3
}

'Связи актёров 1 Ветка
Player --> Magician: Бой с Гароу
Magician --> B1_UC1: Ксандр умирает
Magician --> B1_UC2: Гароу мёртв, как враг Ксандра
Magician --> B1_UC3: Ксандр пощадил Гароу
Magician --> B1_UC2: Гароу мёртв, как друг Ксандра

'Варианты использования 2 Ветка
package "2 Сцена" {
usecase "Вуль Гуль спасена" as B2_UC1_g_0
usecase "Вуль Гуль не спасена" as B2_UC2_g_0
usecase "Вуль Гуль спасена" as B2_UC1_g_1
usecase "Вуль Гуль не спасена" as B2_UC2_g_1
}

' Связи актёров 2 Ветка
B1_UC2 --> Barbarian_g_0: Испытание с загадкой
B1_UC3 --> Barbarian_g_1: Испытание с загадкой
Barbarian_g_0 --> B2_UC1_g_0: Загадка разгадана
Barbarian_g_0 --> B2_UC2_g_0: Загадка не разгадана
Barbarian_g_1 --> B2_UC1_g_1: Загадка разгадана
Barbarian_g_1 --> B2_UC2_g_1: Загадка не разгадана

'Варианты использования 3 ветка
package "3 Сцена" {
usecase "Игра окончена" as B3_UC1_g_0_v_0
usecase "Игра окончена" as B3_UC1_g_0_v_1
usecase "Игра окончена" as B3_UC1_g_1_v_0
usecase "Игра окончена" as B3_UC1_g_1_v_1

usecase "Ксандр и Вуль Гуль убили Буг Булюль" as B3_UC2_g_0_v_1
usecase "Ксандр и Вуль Гуль убили Буг Булюль" as B3_UC2_g_1_v_1
usecase "Ксандр и Вуль Гуль спасли Буг Булюль" as B3_UC3_g_0_v_1
usecase "Ксандр и Вуль Гуль спасли Буг Булюль" as B3_UC3_g_1_v_1
usecase "Буг Булюль убила Вуль Гуль" as B3_UC4_g_0_v_1
usecase "Буг Булюль убила Вуль Гуль" as B3_UC4_g_1_v_1

usecase "Ксандр убил Буг Булюль" as B3_UC5_g_0_v_0
usecase "Ксандр убил Буг Булюль" as B3_UC5_g_1_v_0
}
'Связи актёров 3 ветка
B2_UC1_g_0 --> Bard_g_0_v_1: Бой с Буг Булюль, Вуль Гуль помогает
B2_UC2_g_0 --> Bard_g_0_v_0: Бой с Буг Булюль
B2_UC1_g_1 --> Bard_g_1_v_1: Бой с Буг Булюль, Вуль Гуль помогает
B2_UC2_g_1 --> Bard_g_1_v_0: Бой с Буг Булюль

Bard_g_0_v_0 --> B3_UC1_g_0_v_0: Ксандр умирает
Bard_g_0_v_1 --> B3_UC1_g_0_v_1: Ксандр умирает
Bard_g_1_v_0 --> B3_UC1_g_1_v_0: Ксандр умирает
Bard_g_1_v_1 --> B3_UC1_g_1_v_1: Ксандр умирает
Bard_g_0_v_1 --> B3_UC2_g_0_v_1: Буг Булюль умирает, как враг
Bard_g_1_v_1 --> B3_UC2_g_1_v_1: Буг Булюль умирает, как враг
Bard_g_0_v_1 --> B3_UC2_g_0_v_1: Буг Булюль умирает, как друг
Bard_g_1_v_1 --> B3_UC2_g_1_v_1: Буг Булюль умирает, как друг
Bard_g_0_v_1 --> B3_UC3_g_0_v_1: Ксандр убедил Буг Булюль в дружбе
Bard_g_1_v_1 --> B3_UC3_g_1_v_1: Ксандр убедил Буг Булюль в дружбе
Bard_g_0_v_1 --> B3_UC4_g_0_v_1
Bard_g_1_v_1 --> B3_UC4_g_1_v_1
Bard_g_0_v_0 --> B3_UC5_g_0_v_0: Буг Булюль умирает, как враг
Bard_g_1_v_0 --> B3_UC5_g_1_v_0: Буг Булюль умирает, как враг

'Варианты использования 4 ветка (Финал)
usecase "Игра окончена" as B4_UC1_g_0_v_0_b_0
usecase "Игра окончена" as B4_UC1_g_0_v_1_b_0
usecase "Игра окончена" as B4_UC1_g_0_v_1_b_1
usecase "Игра окончена" as B4_UC1_g_1_v_0_b_0
usecase "Игра окончена" as B4_UC1_g_1_v_1_b_0
usecase "Игра окончена" as B4_UC1_g_1_v_1_b_1
usecase "Игра окончена" as B4_UC1_g_0_v_0_b_0_dop
usecase "Игра окончена" as B4_UC1_g_1_v_0_b_0_dop

usecase "Победа!" as B4_UC2_g_0_v_0_b_0
usecase "Победа!" as B4_UC2_g_0_v_1_b_0
usecase "Победа!" as B4_UC2_g_0_v_1_b_1
usecase "Победа!" as B4_UC2_g_1_v_0_b_0
usecase "Победа!" as B4_UC2_g_1_v_1_b_0
usecase "Победа!" as B4_UC2_g_1_v_1_b_1
usecase "Победа!" as B4_UC2_g_0_v_0_b_0_dop
usecase "Победа!" as B4_UC2_g_1_v_0_b_0_dop

usecase "Победа!" as B4_UC3_g_0_v_1_b_0

usecase "Победа!" as B4_UC4_g_0_v_1_b_1
usecase "Победа!" as B4_UC5_g_0_v_1_b_1

usecase "Победа!" as B4_UC3_g_1_v_0_b_0

usecase "Победа!" as B4_UC3_g_1_v_1_b_0
usecase "Победа!" as B4_UC4_g_1_v_1_b_0

usecase "Победа!" as B4_UC3_g_1_v_1_b_1
usecase "Победа!" as B4_UC4_g_1_v_1_b_1
usecase "Победа!" as B4_UC5_g_1_v_1_b_1
usecase "Победа!" as B4_UC6_g_1_v_1_b_1
usecase "Победа!" as B4_UC7_g_1_v_1_b_1
usecase "Победа!" as B4_UC8_g_1_v_1_b_1

usecase "Победа!" as B4_UC3_g_1_v_0_b_0_dop
'Связи актёров 4 ветка (Финал)
B3_UC2_g_0_v_1 --> Sirex_g_0_v_1_b_0: Финальный бой Ксандр, Вуль Гуль VS Сайрекс
B3_UC2_g_1_v_1 --> Sirex_g_1_v_1_b_0: Финальный бой Ксандр, Вуль Гуль, Гароу VS Сайрекс
B3_UC3_g_0_v_1 --> Sirex_g_0_v_1_b_1: Финальный бой Ксандр, Вуль Гуль, Буг Булюль VS Сайрекс
B3_UC3_g_1_v_1 --> Sirex_g_1_v_1_b_1: Финальный бой Ксандр, Вуль Гуль, Гароу, Буг Булюль VS Сайрекс
B3_UC4_g_0_v_1 --> Sirex_g_0_v_0_b_0: Финальный бой Ксандр VS Сайрекс
B3_UC4_g_1_v_1 --> Sirex_g_1_v_0_b_0: Финальный бой Ксандр, Гароу VS Сайрекс
B3_UC5_g_0_v_0 --> Sirex_g_0_v_0_b_0_dop: Финальный бой Ксандр VS Сайрекс
B3_UC5_g_1_v_0 --> Sirex_g_1_v_0_b_0_dop: Финальный бой Ксандр, Гароу VS Сайрекс

Sirex_g_0_v_0_b_0 --> B4_UC1_g_0_v_0_b_0: Ксандр умирает
Sirex_g_0_v_1_b_0 --> B4_UC1_g_0_v_1_b_0: Ксандр умирает
Sirex_g_0_v_1_b_1 --> B4_UC1_g_0_v_1_b_1: Ксандр умирает
Sirex_g_1_v_0_b_0 --> B4_UC1_g_1_v_0_b_0: Ксандр умирает
Sirex_g_1_v_1_b_0 --> B4_UC1_g_1_v_1_b_0: Ксандр умирает
Sirex_g_1_v_1_b_1 --> B4_UC1_g_1_v_1_b_1: Ксандр умирает
Sirex_g_0_v_0_b_0_dop --> B4_UC1_g_0_v_0_b_0_dop: Ксандр умирает
Sirex_g_1_v_0_b_0_dop --> B4_UC1_g_1_v_0_b_0_dop: Ксандр умирает

Sirex_g_0_v_0_b_0 --> B4_UC2_g_0_v_0_b_0: Ксандр убивает Сайрекса
Sirex_g_0_v_1_b_0 --> B4_UC2_g_0_v_1_b_0: Ксандр, Вуль Гуль убивают Сайрекса
Sirex_g_0_v_1_b_1 --> B4_UC2_g_0_v_1_b_1: Ксандр, Вуль Гуль, Буг Булюль убивают Сайрекса
Sirex_g_1_v_0_b_0 --> B4_UC2_g_1_v_0_b_0: Ксандр, Гароу убивают Сайрекса
Sirex_g_1_v_1_b_0 --> B4_UC2_g_1_v_1_b_0: Ксандр, Вуль Гуль, Гароу убивают Сайрекса
Sirex_g_1_v_1_b_1 --> B4_UC2_g_1_v_1_b_1: Ксандр, Вуль Гуль, Гароу, Буг Булюль убивают Сайрекса
Sirex_g_0_v_0_b_0_dop --> B4_UC2_g_0_v_0_b_0_dop: Ксандр убивает Сайрекса
Sirex_g_1_v_0_b_0_dop --> B4_UC2_g_1_v_0_b_0_dop: Ксандр, Гароу убивают Сайрекса

Sirex_g_0_v_1_b_0 --> B4_UC3_g_0_v_1_b_0: Вуль Гуль умирает, но Ксандр убивает Сайрекса

Sirex_g_0_v_1_b_1 --> B4_UC4_g_0_v_1_b_1: Буг Булюль умирает, но Ксандр и Вуль Гуль убивают Сайрекса
Sirex_g_0_v_1_b_1 --> B4_UC5_g_0_v_1_b_1: Вуль Гуль умирает, но Ксандр и Буг Булюль убивают Сайрекса

Sirex_g_1_v_0_b_0 --> B4_UC3_g_1_v_0_b_0: Гароу умирает, но Ксандр убивает Сайрекса

Sirex_g_1_v_1_b_0 --> B4_UC3_g_1_v_1_b_0: Гароу умирает, но Ксандр и Вуль Гуль убивают Сайрекса
Sirex_g_1_v_1_b_0 --> B4_UC4_g_1_v_1_b_0: Вуль Гуль умирает, но Ксандр и Гароу убивают Сайрекса

Sirex_g_1_v_1_b_1 --> B4_UC3_g_1_v_1_b_1: Гароу умирает, но Ксандр, Вуль Гуль и Буг Булюль убивают Сайрекса
Sirex_g_1_v_1_b_1 --> B4_UC4_g_1_v_1_b_1: Буг Булюль умирает, но Ксандр, Вуль Гуль и Гароу убивают Сайрекса
Sirex_g_1_v_1_b_1 --> B4_UC5_g_1_v_1_b_1: Вуль Гуль умирает, но Ксандр, Буг Булюль и Гароу убивают Сайрекса
Sirex_g_1_v_1_b_1 --> B4_UC6_g_1_v_1_b_1: Буг Булюль и Гароу умирают, но Ксандр и Вуль Гуль убивают Сайрекса
Sirex_g_1_v_1_b_1 --> B4_UC7_g_1_v_1_b_1: Вуль Гуль и Гароу умирают, но Ксандр и Буг Булюль убивают Сайрекса
Sirex_g_1_v_1_b_1 --> B4_UC8_g_1_v_1_b_1: Буг Булюль и Вуль Гуль умирают, но Ксандр и Гароу убивают Сайрекса

Sirex_g_1_v_0_b_0_dop --> B4_UC3_g_1_v_0_b_0_dop: Гароу умирает, но Ксандр убивает Сайрекса
@enduml